<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xyc-VW-qFs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="teQ-Mq-0oP">
            <objects>
                <viewController id="xyc-VW-qFs" customClass="ViewController" customModule="daretodeclare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAe-so-7QD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Dare to Declare!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqV-66-z1b">
                                <rect key="frame" x="78" y="53" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JN-70-vFY">
                                <rect key="frame" x="16" y="382" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql1-hO-CSz">
                                <rect key="frame" x="218" y="377.5" width="47" height="30"/>
                                <state key="normal" title="submit"/>
                                <connections>
                                    <action selector="buttonName:" destination="xyc-VW-qFs" eventType="touchUpInside" id="3Cl-oa-Bvf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fL3-xP-ikc">
                                <rect key="frame" x="113" y="377" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="fSb-sh-ggU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uaf-zi-xxW">
                                <rect key="frame" x="113" y="429" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31g-y5-aiD">
                                <rect key="frame" x="219" y="425" width="47" height="30"/>
                                <state key="normal" title="submit"/>
                                <connections>
                                    <action selector="buttonEmail:" destination="xyc-VW-qFs" eventType="touchUpInside" id="u5L-8B-Qmg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG4-LQ-HzL">
                                <rect key="frame" x="33" y="432" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjU-DM-2O1">
                                <rect key="frame" x="34" y="484" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fi-Hd-GmG">
                                <rect key="frame" x="113" y="484" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONr-Y0-aU1">
                                <rect key="frame" x="218" y="483" width="47" height="30"/>
                                <state key="normal" title="submit"/>
                                <connections>
                                    <action selector="buttonState:" destination="xyc-VW-qFs" eventType="touchUpInside" id="9aw-eC-r5n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khm-j2-8Qb">
                                <rect key="frame" x="329" y="617" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="Egr-lB-gz6" kind="show" id="Ube-5o-hVI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(abbreviated)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KUp-NT-tH6">
                                <rect key="frame" x="7" y="508" width="98" height="33"/>
                                <color key="backgroundColor" red="0.97640073589999998" green="0.99392927639999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oP3-n8-6hj">
                                <rect key="frame" x="8" y="82" width="359" height="270"/>
                                <color key="backgroundColor" red="0.97640073589999998" green="0.99392927639999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Welcome! This application was created to make communicating with government officials, whose jobs are to represent you and your thoughts, much simpler. Now you can find all the information you need on who to contact and you can write a sample script for when you do make that call. It is a known fact that a phone call gains far more attention and holds much more weight than any email or social media post does. There are many scripts out there telling you what to say if you do get on the phone but most politicans say the calls that they listen to more are the ones that are personalized specifically to the speakers views. We hope that by giving you a script with your own input involved we can help get your voice out there!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.97640073585891096" green="0.9939292764414096" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.84999999999999998" height="1"/>
                        <constraints>
                            <constraint firstItem="fL3-xP-ikc" firstAttribute="top" secondItem="oP3-n8-6hj" secondAttribute="bottom" constant="25" id="0ZQ-xm-GKs"/>
                            <constraint firstItem="bqV-66-z1b" firstAttribute="leading" secondItem="3xB-U9-Qln" secondAttribute="leading" constant="78" id="15r-aV-YOc"/>
                            <constraint firstItem="3xB-U9-Qln" firstAttribute="bottom" secondItem="KUp-NT-tH6" secondAttribute="bottom" constant="126" id="46L-sr-jqS"/>
                            <constraint firstItem="2fi-Hd-GmG" firstAttribute="baseline" secondItem="ONr-Y0-aU1" secondAttribute="baseline" id="4dK-2a-iel"/>
                            <constraint firstItem="2fi-Hd-GmG" firstAttribute="leading" secondItem="KUp-NT-tH6" secondAttribute="trailing" constant="8" symbolic="YES" id="55d-oA-x6y"/>
                            <constraint firstItem="KUp-NT-tH6" firstAttribute="top" secondItem="SjU-DM-2O1" secondAttribute="bottom" constant="3" id="Ebb-qU-fRf"/>
                            <constraint firstItem="3xB-U9-Qln" firstAttribute="bottom" secondItem="oP3-n8-6hj" secondAttribute="bottom" constant="315" id="HYV-lT-Ji8"/>
                            <constraint firstItem="fL3-xP-ikc" firstAttribute="trailing" secondItem="2fi-Hd-GmG" secondAttribute="trailing" id="IjW-LN-Sgg"/>
                            <constraint firstItem="fL3-xP-ikc" firstAttribute="leading" secondItem="FAe-so-7QD" secondAttribute="leading" constant="113" id="JRC-Xk-z8l"/>
                            <constraint firstAttribute="trailing" secondItem="Ql1-hO-CSz" secondAttribute="trailing" constant="110" id="KKY-9s-aYj"/>
                            <constraint firstItem="2fi-Hd-GmG" firstAttribute="top" secondItem="SjU-DM-2O1" secondAttribute="top" id="N1E-nf-47r"/>
                            <constraint firstAttribute="trailing" secondItem="ONr-Y0-aU1" secondAttribute="trailing" constant="110" id="Ozg-BS-1w1"/>
                            <constraint firstItem="2fi-Hd-GmG" firstAttribute="top" secondItem="Uaf-zi-xxW" secondAttribute="bottom" constant="25" id="QWy-W0-CL2"/>
                            <constraint firstItem="Ql1-hO-CSz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fL3-xP-ikc" secondAttribute="trailing" symbolic="YES" id="TSI-jE-As4"/>
                            <constraint firstItem="oP3-n8-6hj" firstAttribute="leading" secondItem="3xB-U9-Qln" secondAttribute="leading" constant="8" id="V5j-vV-aPZ"/>
                            <constraint firstItem="KUp-NT-tH6" firstAttribute="centerX" secondItem="6JN-70-vFY" secondAttribute="centerX" id="W3g-ab-unT"/>
                            <constraint firstItem="3xB-U9-Qln" firstAttribute="bottom" secondItem="31g-y5-aiD" secondAttribute="bottom" constant="212" id="b4a-dc-M43"/>
                            <constraint firstItem="oP3-n8-6hj" firstAttribute="top" secondItem="bqV-66-z1b" secondAttribute="bottom" constant="8" symbolic="YES" id="bRr-qK-PSW"/>
                            <constraint firstItem="3xB-U9-Qln" firstAttribute="bottom" secondItem="bqV-66-z1b" secondAttribute="bottom" constant="593" id="bal-cr-cEV"/>
                            <constraint firstItem="31g-y5-aiD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3xB-U9-Qln" secondAttribute="leading" id="ciD-8s-Ton"/>
                            <constraint firstItem="oP3-n8-6hj" firstAttribute="centerX" secondItem="bqV-66-z1b" secondAttribute="centerX" id="dkK-LW-w4X"/>
                            <constraint firstAttribute="trailing" secondItem="31g-y5-aiD" secondAttribute="trailing" constant="109" id="gAs-fh-5Bm"/>
                            <constraint firstItem="fL3-xP-ikc" firstAttribute="trailing" secondItem="Uaf-zi-xxW" secondAttribute="trailing" id="jny-do-Ihq"/>
                            <constraint firstItem="ONr-Y0-aU1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2fi-Hd-GmG" secondAttribute="trailing" symbolic="YES" id="lqT-IY-Qoc"/>
                            <constraint firstItem="3xB-U9-Qln" firstAttribute="bottom" secondItem="6JN-70-vFY" secondAttribute="bottom" constant="264" id="mwV-F5-S50"/>
                            <constraint firstItem="fL3-xP-ikc" firstAttribute="leading" secondItem="2fi-Hd-GmG" secondAttribute="leading" id="rK2-aI-yUa"/>
                            <constraint firstItem="SG4-LQ-HzL" firstAttribute="baseline" secondItem="Uaf-zi-xxW" secondAttribute="baseline" id="rbB-Bq-q8M"/>
                            <constraint firstItem="fL3-xP-ikc" firstAttribute="leading" secondItem="Uaf-zi-xxW" secondAttribute="leading" id="sN1-nF-Yrf"/>
                            <constraint firstItem="fL3-xP-ikc" firstAttribute="centerY" secondItem="Ql1-hO-CSz" secondAttribute="centerY" id="tdT-0I-tND"/>
                            <constraint firstItem="2fi-Hd-GmG" firstAttribute="leading" secondItem="KUp-NT-tH6" secondAttribute="trailing" constant="8" id="xWJ-Lj-KGn"/>
                            <constraint firstItem="Uaf-zi-xxW" firstAttribute="top" secondItem="fL3-xP-ikc" secondAttribute="bottom" constant="22" id="xkc-qu-AMU"/>
                            <constraint firstItem="fL3-xP-ikc" firstAttribute="leading" secondItem="6JN-70-vFY" secondAttribute="trailing" constant="16" id="xrS-uJ-T39"/>
                            <constraint firstItem="KUp-NT-tH6" firstAttribute="centerX" secondItem="SG4-LQ-HzL" secondAttribute="centerX" id="y8g-9X-Nw6"/>
                            <constraint firstItem="KUp-NT-tH6" firstAttribute="centerX" secondItem="SjU-DM-2O1" secondAttribute="centerX" id="ypn-WR-eHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3xB-U9-Qln"/>
                    </view>
                    <connections>
                        <outlet property="enterEmail" destination="Uaf-zi-xxW" id="6Ga-YX-mDr"/>
                        <outlet property="enterName" destination="fL3-xP-ikc" id="uig-aT-joO"/>
                        <outlet property="enterState" destination="2fi-Hd-GmG" id="d9p-69-6Yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GN2-UF-9Wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2372" y="1712.2938530734634"/>
        </scene>
        <!--Show Reps Controller -->
        <scene sceneID="DgI-mE-5bG">
            <objects>
                <viewController id="Egr-lB-gz6" userLabel="Show Reps Controller " customClass="ShowRepsViewController" customModule="daretodeclare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAv-w9-fZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH6-Y2-BUM">
                                <rect key="frame" x="16" y="145" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5Q-nU-PgO">
                                <rect key="frame" x="16" y="174" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pg-aT-qmg">
                                <rect key="frame" x="321" y="617" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="gtX-HG-qOa" kind="show" id="Sjd-ai-UQ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqd-u2-aj5">
                                <rect key="frame" x="16" y="41" width="351" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="hello" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fr3-Nf-cok">
                                <rect key="frame" x="69" y="75" width="245" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97640073589999998" green="0.99392927639999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Donald Trump - 202-456-1111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG6-NB-YVz">
                                <rect key="frame" x="16" y="203" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mike Pence - 202-456-1111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYh-ca-2Cp">
                                <rect key="frame" x="16" y="232" width="211" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paul Ryan - 202-225-3031" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zts-zY-vOW">
                                <rect key="frame" x="16" y="261" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXX-HY-NWA">
                                <rect key="frame" x="22" y="617" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="xyc-VW-qFs" kind="show" id="0uv-BH-Z2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97640073589999998" green="0.99392927639999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WRY-X9-fcm"/>
                    </view>
                    <connections>
                        <outlet property="introText" destination="fr3-Nf-cok" id="09c-61-UAm"/>
                        <outlet property="namelabel" destination="Qqd-u2-aj5" id="DGi-0d-ahx"/>
                        <outlet property="progresslabel1" destination="rH6-Y2-BUM" id="HLZ-xh-6Tb"/>
                        <outlet property="progresslabel2" destination="H5Q-nU-PgO" id="X73-nF-fPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41u-o4-mmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="1711.3943028485758"/>
        </scene>
        <!--Switch View Controller-->
        <scene sceneID="qOo-5c-G2z">
            <objects>
                <viewController id="gtX-HG-qOa" customClass="SwitchViewController" customModule="daretodeclare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kw7-84-TqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jEd-j6-NHo" userLabel="Switch9">
                                <rect key="frame" x="42" y="596" width="51" height="31"/>
                                <connections>
                                    <action selector="switch9on:" destination="gtX-HG-qOa" eventType="valueChanged" id="gEV-ur-Idy"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="paB-Jt-lbM" userLabel="Switch8">
                                <rect key="frame" x="42" y="546" width="51" height="31"/>
                                <connections>
                                    <action selector="switch8:" destination="gtX-HG-qOa" eventType="valueChanged" id="vYI-33-dGb"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KQX-EY-plh" userLabel="Switch7">
                                <rect key="frame" x="42" y="493" width="51" height="31"/>
                                <connections>
                                    <action selector="switch7on:" destination="gtX-HG-qOa" eventType="valueChanged" id="rNC-g8-rPi"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Csa-pg-rEG" userLabel="Switch6">
                                <rect key="frame" x="42" y="444" width="51" height="31"/>
                                <connections>
                                    <action selector="switch6:" destination="gtX-HG-qOa" eventType="valueChanged" id="Iqg-Ze-q4d"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C9O-VD-go8" userLabel="Switch5">
                                <rect key="frame" x="42" y="387" width="51" height="31"/>
                                <connections>
                                    <action selector="switch5on:" destination="gtX-HG-qOa" eventType="valueChanged" id="SGX-wi-5Uk"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Net-Pb-R7u" userLabel="Switch4">
                                <rect key="frame" x="42" y="337" width="51" height="31"/>
                                <connections>
                                    <action selector="switch4on:" destination="gtX-HG-qOa" eventType="valueChanged" id="677-uc-1br"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AnW-3c-lcg" userLabel="Switch3">
                                <rect key="frame" x="42" y="280" width="51" height="31"/>
                                <connections>
                                    <action selector="switch3on:" destination="gtX-HG-qOa" eventType="valueChanged" id="c9f-3I-iMO"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QKN-yH-7ze" userLabel="Switch2">
                                <rect key="frame" x="42" y="229" width="51" height="31"/>
                                <connections>
                                    <action selector="switch2on:" destination="gtX-HG-qOa" eventType="valueChanged" id="kU2-tm-rje"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zev-JK-OEw" userLabel="Switch1">
                                <rect key="frame" x="42" y="179" width="51" height="31"/>
                                <connections>
                                    <action selector="switch1on:" destination="gtX-HG-qOa" eventType="valueChanged" id="IxV-GX-N5d"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Immigration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2u-9k-KcS">
                                <rect key="frame" x="142" y="184" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL2-a2-B6c">
                                <rect key="frame" x="127" y="234" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gun Violence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCw-oi-ePt">
                                <rect key="frame" x="136" y="551" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pollution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKv-z8-i2e">
                                <rect key="frame" x="154" y="498" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Peace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMG-Dk-Wgh">
                                <rect key="frame" x="139" y="393" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poverty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHJ-8f-bbq">
                                <rect key="frame" x="158" y="285" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender Equality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hge-nd-Ry3">
                                <rect key="frame" x="127" y="449" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexual Assault" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIj-UR-ZZ8">
                                <rect key="frame" x="132" y="606" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select the 3 topics that matter to you most" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zm-sF-N8W">
                                <rect key="frame" x="26" y="50" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtY-dG-8kc">
                                <rect key="frame" x="94" y="79" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22907447730020958" green="0.45709141011455556" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW1-M0-9bS">
                                <rect key="frame" x="154" y="342" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-l2-N7D">
                                <rect key="frame" x="329" y="12" width="30" height="30"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="XjZ-mU-DrN" kind="show" id="j0u-1T-YRD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igZ-e2-dJD">
                                <rect key="frame" x="0.0" y="12" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backButton:" destination="gtX-HG-qOa" eventType="touchUpInside" id="vzr-rH-sze"/>
                                    <segue destination="Egr-lB-gz6" kind="show" id="cJP-lL-XRv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97640073589999998" green="0.99392927639999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vtY-dG-8kc" firstAttribute="leading" secondItem="ND1-PF-FKX" secondAttribute="leading" constant="94" id="2sm-xV-XjO"/>
                            <constraint firstItem="ND1-PF-FKX" firstAttribute="bottom" secondItem="paB-Jt-lbM" secondAttribute="bottom" constant="90" id="3k1-Kf-rr3"/>
                            <constraint firstItem="QL2-a2-B6c" firstAttribute="leading" secondItem="ND1-PF-FKX" secondAttribute="leading" constant="127" id="47m-uy-anR"/>
                            <constraint firstItem="t2u-9k-KcS" firstAttribute="leading" secondItem="ND1-PF-FKX" secondAttribute="leading" constant="142" id="5vA-7k-3G9"/>
                            <constraint firstItem="Csa-pg-rEG" firstAttribute="leading" secondItem="ND1-PF-FKX" secondAttribute="leading" constant="42" id="6Be-Ng-Ee7"/>
                            <constraint firstItem="ND1-PF-FKX" firstAttribute="bottom" secondItem="JIj-UR-ZZ8" secondAttribute="bottom" constant="40" id="6cd-Ny-vP2"/>
                            <constraint firstItem="jEd-j6-NHo" firstAttribute="leading" secondItem="ND1-PF-FKX" secondAttribute="leading" constant="42" id="6uS-9s-BqX"/>
                            <constraint firstItem="Zev-JK-OEw" firstAttribute="leading" secondItem="ND1-PF-FKX" secondAttribute="leading" constant="42" id="8bl-El-YWv"/>
                            <constraint firstItem="rHJ-8f-bbq" firstAttribute="leading" secondItem="ND1-PF-FKX" secondAttribute="leading" constant="158" id="906-0A-Pzx"/>
                            <constraint firstItem="ND1-PF-FKX" firstAttribute="bottom" secondItem="Zev-JK-OEw" secondAttribute="bottom" constant="457" id="Asj-tj-JNo"/>
                            <constraint firstItem="ND1-PF-FKX" firstAttribute="bottom" secondItem="lW1-M0-9bS" secondAttribute="bottom" constant="304" id="Caw-nz-UJI"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JIj-UR-ZZ8" secondAttribute="trailing" constant="20" symbolic="YES" id="Dx7-M2-mgq"/>
                            <constraint firstItem="3Zm-sF-N8W" firstAttribute="centerX" secondItem="QL2-a2-B6c" secondAttribute="centerX" id="GPJ-8I-s6f"/>
                            <constraint firstItem="Hge-nd-Ry3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ND1-PF-FKX" secondAttribute="leading" id="HEU-zA-5Np"/>
                            <constraint firstItem="igZ-e2-dJD" firstAttribute="leading" secondItem="ND1-PF-FKX" secondAttribute="leading" id="HKA-h7-RoY"/>
                            <constraint firstItem="ND1-PF-FKX" firstAttribute="bottom" secondItem="lCw-oi-ePt" secondAttribute="bottom" constant="95" id="JHL-Yc-nPE"/>
                            <constraint firstItem="ND1-PF-FKX" firstAttribute="bottom" secondItem="AnW-3c-lcg" secondAttribute="bottom" constant="356" id="KrI-He-UPT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t2u-9k-KcS" secondAttribute="trailing" constant="20" symbolic="YES" id="Ktq-Yp-g29"/>
                            <constraint firstItem="ND1-PF-FKX" firstAttribute="bottom" secondItem="jEd-j6-NHo" secondAttribute="bottom" constant="40" id="LPn-aX-hWC"/>
                            <constraint firstItem="C9O-VD-go8" firstAttribute="leading" secondItem="ND1-PF-FKX" secondAttribute="leading" constant="42" id="NL9-B1-afd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lCw-oi-ePt" secondAttribute="trailing" constant="20" symbolic="YES" id="Nb3-hs-nap"/>
                            <constraint firstItem="ND1-PF-FKX" firstAttribute="bottom" secondItem="KQX-EY-plh" secondAttribute="bottom" constant="143" id="OhZ-vD-WZC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VMG-Dk-Wgh" secondAttribute="trailing" constant="20" symbolic="YES" id="Rdt-EX-qq0"/>
                            <constraint firstItem="ND1-PF-FKX" firstAttribute="bottom" secondItem="Hge-nd-Ry3" secondAttribute="bottom" constant="197" id="Twe-Ob-SGw"/>
                            <constraint firstItem="ND1-PF-FKX" firstAttribute="bottom" secondItem="C9O-VD-go8" secondAttribute="bottom" constant="249" id="Vaf-aa-qNk"/>
                            <constraint firstItem="ND1-PF-FKX" firstAttribute="bottom" secondItem="QKN-yH-7ze" secondAttribute="bottom" constant="407" id="VcX-5u-TLz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="igZ-e2-dJD" secondAttribute="trailing" constant="20" symbolic="YES" id="Vig-Kw-71t"/>
                            <constraint firstItem="QKN-yH-7ze" firstAttribute="leading" secondItem="ND1-PF-FKX" secondAttribute="leading" constant="42" id="Wtt-jN-lL4"/>
                            <constraint firstItem="vtY-dG-8kc" firstAttribute="top" secondItem="3Zm-sF-N8W" secondAttribute="bottom" constant="8" symbolic="YES" id="XnZ-Rl-pf9"/>
                            <constraint firstItem="paB-Jt-lbM" firstAttribute="leading" secondItem="ND1-PF-FKX" secondAttribute="leading" constant="42" id="aXb-6N-hZr"/>
                            <constraint firstItem="ND1-PF-FKX" firstAttribute="bottom" secondItem="QL2-a2-B6c" secondAttribute="bottom" constant="412" id="b3k-eK-Yyv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lW1-M0-9bS" secondAttribute="trailing" constant="20" symbolic="YES" id="bwW-eh-CaC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rHJ-8f-bbq" secondAttribute="trailing" constant="20" symbolic="YES" id="c4K-dQ-0eQ"/>
                            <constraint firstAttribute="trailing" secondItem="cpB-l2-N7D" secondAttribute="trailing" constant="16" id="cmy-lp-akW"/>
                            <constraint firstItem="KQX-EY-plh" firstAttribute="leading" secondItem="ND1-PF-FKX" secondAttribute="leading" constant="42" id="ctI-hj-N6c"/>
                            <constraint firstItem="lW1-M0-9bS" firstAttribute="leading" secondItem="ND1-PF-FKX" secondAttribute="leading" constant="154" id="cx0-kX-9nr"/>
                            <constraint firstItem="Net-Pb-R7u" firstAttribute="leading" secondItem="ND1-PF-FKX" secondAttribute="leading" constant="42" id="dXE-qg-cGl"/>
                            <constraint firstAttribute="trailing" secondItem="Hge-nd-Ry3" secondAttribute="trailing" constant="126" id="gNx-UH-f6t"/>
                            <constraint firstItem="lCw-oi-ePt" firstAttribute="leading" secondItem="ND1-PF-FKX" secondAttribute="leading" constant="136" id="hHk-VN-5jy"/>
                            <constraint firstItem="ND1-PF-FKX" firstAttribute="bottom" secondItem="DKv-z8-i2e" secondAttribute="bottom" constant="148" id="itm-ps-DhN"/>
                            <constraint firstItem="cpB-l2-N7D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ND1-PF-FKX" secondAttribute="leading" id="jYf-yN-HC2"/>
                            <constraint firstItem="ND1-PF-FKX" firstAttribute="bottom" secondItem="cpB-l2-N7D" secondAttribute="bottom" constant="625" id="jrL-Qj-w53"/>
                            <constraint firstItem="AnW-3c-lcg" firstAttribute="leading" secondItem="ND1-PF-FKX" secondAttribute="leading" constant="42" id="lqe-qI-uRr"/>
                            <constraint firstItem="ND1-PF-FKX" firstAttribute="bottom" secondItem="VMG-Dk-Wgh" secondAttribute="bottom" constant="253" id="mKu-lO-yoh"/>
                            <constraint firstItem="igZ-e2-dJD" firstAttribute="leading" secondItem="ND1-PF-FKX" secondAttribute="leading" id="mcf-zd-XMa"/>
                            <constraint firstItem="ND1-PF-FKX" firstAttribute="bottom" secondItem="Csa-pg-rEG" secondAttribute="bottom" constant="192" id="o9n-hP-6Qe"/>
                            <constraint firstItem="ND1-PF-FKX" firstAttribute="bottom" secondItem="Net-Pb-R7u" secondAttribute="bottom" constant="299" id="oXJ-jX-jMz"/>
                            <constraint firstItem="JIj-UR-ZZ8" firstAttribute="leading" secondItem="ND1-PF-FKX" secondAttribute="leading" constant="132" id="pJz-RK-9yb"/>
                            <constraint firstItem="DKv-z8-i2e" firstAttribute="leading" secondItem="ND1-PF-FKX" secondAttribute="leading" constant="154" id="vQ6-Gr-MRh"/>
                            <constraint firstItem="3Zm-sF-N8W" firstAttribute="top" secondItem="igZ-e2-dJD" secondAttribute="bottom" constant="8" symbolic="YES" id="xbz-bH-SpC"/>
                            <constraint firstItem="igZ-e2-dJD" firstAttribute="baseline" secondItem="cpB-l2-N7D" secondAttribute="baseline" id="xib-ft-wLn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vtY-dG-8kc" secondAttribute="trailing" constant="20" symbolic="YES" id="yJj-JO-An7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DKv-z8-i2e" secondAttribute="trailing" constant="20" symbolic="YES" id="yKu-1Q-dhn"/>
                            <constraint firstItem="ND1-PF-FKX" firstAttribute="bottom" secondItem="t2u-9k-KcS" secondAttribute="bottom" constant="462" id="yy0-gt-3DP"/>
                            <constraint firstItem="ND1-PF-FKX" firstAttribute="bottom" secondItem="rHJ-8f-bbq" secondAttribute="bottom" constant="361" id="yzv-qF-zOE"/>
                            <constraint firstItem="VMG-Dk-Wgh" firstAttribute="leading" secondItem="ND1-PF-FKX" secondAttribute="leading" constant="139" id="ztb-ex-WiJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ND1-PF-FKX"/>
                    </view>
                    <connections>
                        <outlet property="Climatechange" destination="QL2-a2-B6c" id="2cp-4I-AJ3"/>
                        <outlet property="Gunviolence" destination="lCw-oi-ePt" id="wSk-Zp-QPc"/>
                        <outlet property="Immigraton" destination="t2u-9k-KcS" id="2PU-3G-JGv"/>
                        <outlet property="gendereuality" destination="Hge-nd-Ry3" id="F1L-FE-TCM"/>
                        <outlet property="highlightcolor" destination="vtY-dG-8kc" id="TuS-uC-h9H"/>
                        <outlet property="offcolor" destination="3Zm-sF-N8W" id="0MF-50-AfN"/>
                        <outlet property="pollution" destination="DKv-z8-i2e" id="R0E-xg-Fa4"/>
                        <outlet property="poverty" destination="rHJ-8f-bbq" id="ubZ-wC-9Rv"/>
                        <outlet property="sexualassault" destination="JIj-UR-ZZ8" id="4z6-BD-IRU"/>
                        <outlet property="switch1" destination="Zev-JK-OEw" id="IZe-Lh-cXs"/>
                        <outlet property="switch2" destination="QKN-yH-7ze" id="SyX-G0-zaE"/>
                        <outlet property="switch3" destination="AnW-3c-lcg" id="1tL-jb-3gA"/>
                        <outlet property="switch4" destination="Net-Pb-R7u" id="dqN-0e-dBU"/>
                        <outlet property="switch5" destination="C9O-VD-go8" id="DEG-ob-DVl"/>
                        <outlet property="switch6" destination="Csa-pg-rEG" id="JBB-Bw-ucc"/>
                        <outlet property="switch7" destination="KQX-EY-plh" id="P40-OY-iX6"/>
                        <outlet property="switch8" destination="paB-Jt-lbM" id="JWI-xv-AKc"/>
                        <outlet property="switch9" destination="jEd-j6-NHo" id="5bz-Ib-mWc"/>
                        <outlet property="waterfood" destination="lW1-M0-9bS" id="usL-zW-cyr"/>
                        <outlet property="worldpeace" destination="VMG-Dk-Wgh" id="Rt4-KL-Ajh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR4-gR-uqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="1711.3943028485758"/>
        </scene>
        <!--ScriptController-->
        <scene sceneID="gnq-Ws-9Iz">
            <objects>
                <viewController id="XjZ-mU-DrN" userLabel="ScriptController" customClass="ScriptController" customModule="daretodeclare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7e0-pa-QaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Sample Script!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG9-LL-TII">
                                <rect key="frame" x="112" y="20" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this willnot be here soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP6-VZ-rSv">
                                <rect key="frame" x="16" y="479" width="158" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this will not be here soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2X-ue-GMv">
                                <rect key="frame" x="16" y="508" width="161" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donald Trump - 202-456-1111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOd-Uc-1yD">
                                <rect key="frame" x="16" y="537" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike Pence - 202-456-1111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ON-3h-N1b">
                                <rect key="frame" x="16" y="566" width="178" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul Ryan - 202-225-3031" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isq-20-oaa">
                                <rect key="frame" x="16" y="595" width="173" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-uv-ZFE">
                                <rect key="frame" x="45" y="85" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2290744773" green="0.45709141009999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnL-el-0Pa">
                                <rect key="frame" x="264" y="471" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="call"/>
                                <connections>
                                    <action selector="call1:" destination="XjZ-mU-DrN" eventType="touchUpInside" id="bf0-kQ-y9i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjj-Zp-1gt">
                                <rect key="frame" x="264" y="500" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="call"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLw-p4-XPD">
                                <rect key="frame" x="265" y="528" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="call"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QT-qc-0BL">
                                <rect key="frame" x="264" y="587" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="call"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjS-w7-y8k">
                                <rect key="frame" x="265" y="558" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="call"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="label" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mQC-GE-9ML">
                                <rect key="frame" x="63" y="49" width="248" height="408"/>
                                <color key="backgroundColor" red="0.97640073589999998" green="0.99392927639999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.97640073589999998" green="0.99392927639999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sjj-Zp-1gt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pII-DB-b09" secondAttribute="leading" id="4mP-Bi-WDQ"/>
                            <constraint firstItem="pII-DB-b09" firstAttribute="bottom" secondItem="m2X-ue-GMv" secondAttribute="bottom" constant="142" id="5cu-xl-ZRZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sP6-VZ-rSv" secondAttribute="trailing" constant="20" symbolic="YES" id="6KP-2w-Paf"/>
                            <constraint firstItem="2ON-3h-N1b" firstAttribute="leading" secondItem="pII-DB-b09" secondAttribute="leading" constant="16" id="6kL-Pm-RPk"/>
                            <constraint firstAttribute="trailing" secondItem="8QT-qc-0BL" secondAttribute="trailing" constant="81" id="7Uh-EF-1S8"/>
                            <constraint firstItem="Isq-20-oaa" firstAttribute="leading" secondItem="pII-DB-b09" secondAttribute="leading" constant="16" id="7xd-ZN-gpC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m2X-ue-GMv" secondAttribute="trailing" constant="20" symbolic="YES" id="ATj-xS-W9A"/>
                            <constraint firstItem="lG9-LL-TII" firstAttribute="leading" secondItem="pII-DB-b09" secondAttribute="leading" constant="112" id="AUt-pd-46v"/>
                            <constraint firstItem="LLw-p4-XPD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pII-DB-b09" secondAttribute="leading" id="CBc-RX-anj"/>
                            <constraint firstItem="pII-DB-b09" firstAttribute="bottom" secondItem="2ON-3h-N1b" secondAttribute="bottom" constant="84" id="Crq-Ud-n6Q"/>
                            <constraint firstItem="jnL-el-0Pa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pII-DB-b09" secondAttribute="leading" id="FVx-SD-XhY"/>
                            <constraint firstAttribute="trailing" secondItem="jnL-el-0Pa" secondAttribute="trailing" constant="81" id="Miv-WE-AJ1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WOd-Uc-1yD" secondAttribute="trailing" constant="20" symbolic="YES" id="NtK-LR-oav"/>
                            <constraint firstItem="pII-DB-b09" firstAttribute="bottom" secondItem="jnL-el-0Pa" secondAttribute="bottom" constant="166" id="ODn-aC-P2K"/>
                            <constraint firstItem="pII-DB-b09" firstAttribute="bottom" secondItem="rjS-w7-y8k" secondAttribute="bottom" constant="79" id="P4M-aJ-Ydm"/>
                            <constraint firstItem="pII-DB-b09" firstAttribute="trailing" secondItem="2ON-3h-N1b" secondAttribute="trailing" constant="181" id="QRX-bs-2NA"/>
                            <constraint firstAttribute="trailing" secondItem="rjS-w7-y8k" secondAttribute="trailing" constant="80" id="Qh1-Sy-FTD"/>
                            <constraint firstItem="8QT-qc-0BL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pII-DB-b09" secondAttribute="leading" id="R6d-tj-MX1"/>
                            <constraint firstItem="pII-DB-b09" firstAttribute="bottom" secondItem="Sjj-Zp-1gt" secondAttribute="bottom" constant="137" id="SOe-RF-M5Z"/>
                            <constraint firstItem="mQC-GE-9ML" firstAttribute="top" secondItem="lG9-LL-TII" secondAttribute="bottom" constant="8" symbolic="YES" id="TEw-4f-uPD"/>
                            <constraint firstItem="pII-DB-b09" firstAttribute="bottom" secondItem="mQC-GE-9ML" secondAttribute="bottom" constant="210" id="TZQ-r5-8WP"/>
                            <constraint firstItem="mQC-GE-9ML" firstAttribute="leading" secondItem="pII-DB-b09" secondAttribute="leading" constant="63" id="Wh0-Au-Be2"/>
                            <constraint firstItem="pII-DB-b09" firstAttribute="bottom" secondItem="2ON-3h-N1b" secondAttribute="bottom" constant="84" id="YaM-Zy-Obu"/>
                            <constraint firstItem="pII-DB-b09" firstAttribute="bottom" secondItem="LLw-p4-XPD" secondAttribute="bottom" constant="109" id="aEr-ML-g6M"/>
                            <constraint firstItem="pII-DB-b09" firstAttribute="bottom" secondItem="lG9-LL-TII" secondAttribute="bottom" constant="626" id="h7X-Jt-vCP"/>
                            <constraint firstItem="rjS-w7-y8k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pII-DB-b09" secondAttribute="leading" id="igG-7Y-RGf"/>
                            <constraint firstItem="m2X-ue-GMv" firstAttribute="leading" secondItem="pII-DB-b09" secondAttribute="leading" constant="16" id="jY2-m4-PHR"/>
                            <constraint firstItem="mQC-GE-9ML" firstAttribute="leading" secondItem="pII-DB-b09" secondAttribute="leading" constant="63" id="ja0-F5-YHq"/>
                            <constraint firstItem="pII-DB-b09" firstAttribute="bottom" secondItem="sP6-VZ-rSv" secondAttribute="bottom" constant="171" id="k1L-zT-hLP"/>
                            <constraint firstItem="pII-DB-b09" firstAttribute="bottom" secondItem="WOd-Uc-1yD" secondAttribute="bottom" constant="113" id="kQ0-V9-rt7"/>
                            <constraint firstItem="sP6-VZ-rSv" firstAttribute="leading" secondItem="pII-DB-b09" secondAttribute="leading" constant="16" id="m05-vS-gob"/>
                            <constraint firstItem="WOd-Uc-1yD" firstAttribute="leading" secondItem="pII-DB-b09" secondAttribute="leading" constant="16" id="mGY-vX-DAj"/>
                            <constraint firstItem="pII-DB-b09" firstAttribute="bottom" secondItem="8QT-qc-0BL" secondAttribute="bottom" constant="50" id="oOA-UF-6OA"/>
                            <constraint firstItem="pII-DB-b09" firstAttribute="bottom" secondItem="Isq-20-oaa" secondAttribute="bottom" constant="55" id="oV2-he-jjc"/>
                            <constraint firstItem="mQC-GE-9ML" firstAttribute="centerX" secondItem="lG9-LL-TII" secondAttribute="centerX" id="oY8-dv-dRg"/>
                            <constraint firstItem="2ON-3h-N1b" firstAttribute="leading" secondItem="pII-DB-b09" secondAttribute="leading" constant="16" id="sYb-aW-4Zq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Isq-20-oaa" secondAttribute="trailing" constant="20" symbolic="YES" id="tGl-QF-iTW"/>
                            <constraint firstAttribute="trailing" secondItem="LLw-p4-XPD" secondAttribute="trailing" constant="80" id="uPY-Ya-v4T"/>
                            <constraint firstAttribute="trailing" secondItem="Sjj-Zp-1gt" secondAttribute="trailing" constant="81" id="xwV-3G-iqm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pII-DB-b09"/>
                    </view>
                    <connections>
                        <outlet property="enterScript" destination="mQC-GE-9ML" id="xZq-WN-LQo"/>
                        <outlet property="highlightcolor" destination="6Sa-uv-ZFE" id="m2R-tJ-wfI"/>
                        <outlet property="sen1" destination="sP6-VZ-rSv" id="9d6-DR-POD"/>
                        <outlet property="sen2" destination="m2X-ue-GMv" id="eEU-Tu-LLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TY-pe-mnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="1711.3943028485758"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cJP-lL-XRv"/>
    </inferredMetricsTieBreakers>
</document>
